*,
*::after,
::before{
  margin: 0;
  padding: : 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62,5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}


body{
  font-family: "Cutive Mono", serif;
  line-height: 1.6;
  font-weight: 400;
  min-height: 100vh;
}

.header { 
  font-family: "Overpass", sans-serif;
  font-weight: 700; 
  letter-spacing: -0.5px;
} 

.container {
  display: grid;
  grid-template-areas: "sidebar topline topline" "sidebar gallery gallery" "sidebar gallery gallery" "sidebar btmline btmline";
  grid-template-columns: repeat(auto-fit, min-max(200px, 1fr));
  grid-auto-rows: minmax(max-content, 3fr);
}

.sidebar {
  grid-area: sidebar;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.sidebar-nav__link {
  list-style: none;
  transform: rotate(-90deg);
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.4rem;
    color: #e4e2d8;
    text-decoration: none;
    font-family: "Cutive Mono", serif;
    text-transform: uppercase;
    text-align: start;
    transition: all .2s
}

.sidebar-nav__link:hover,
.sidebar-nav__link:active {
  transform: rotate(-90deg) translateY(-3px); 
}

.sidebar-name {
  display: flex;
  font-size: 18rem;
  color: #e4e2d8;
  justify-content: center;
  transform: rotate(-90deg);
}

.name {
  display: flex;
  position: absolute;
}

.backname {
  position: relative;
  opacity: 40%;
  font-size: 12rem;
}

.bar-top {
grid-area: topline;
background-image: url(/img/bgTexture.png);
background-size: cover;
}

.bar-btm {
grid-area: btmline;
background-image: url(/img/bgTexture.png);
background-size: cover;
transform:scaleX(-1) scaleY(1);
}

.gallery {
  grid-area: gallery;
}